<RCC>
  <qresource prefix="folder_open">
    <file>resources.qrc</file>
    <file>folder_open.png</file>
  </qresource>
  <qresource prefix="about">
    <file>about.png</file>
  </qresource>
  <qresource prefix="header">
    <file>header.png</file>
  </qresource>
  <qresource prefix="matched">
    <file>matched.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icon.png</file>
  </qresource>
  <qresource prefix="done">
    <file>done.png</file>
  </qresource>
  <qresource prefix="loading">
    <file>loading.gif</file>
  </qresource>
  <qresource prefix="delete_file">
    <file>delete_file.png</file>
  </qresource>
  <qresource prefix="error">
    <file>error.png</file>
  </qresource>
  <qresource prefix="clipboard">
    <file>clipboard.png</file>
  </qresource>
  <qresource prefix="loadingBall">
    <file>loadingBall.gif</file>
  </qresource>
  <qresource prefix="license">
    <file>license.png</file>
  </qresource>
  <qresource prefix="opensource">
    <file>opensource.png</file>
  </qresource>
</RCC>
